# yurify

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shirindev/yurify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shirindev/yurify/: MainActivity.kt
app/src/main/java/com/shirindev/yurify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shirindev/yurify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
